<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0614.2341                               -->
<workbook original-version='18.1' source-build='2019.2.13 (20192.20.0614.2341)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='week 5 random forest responses with covid data' inline='true' name='federated.1h2tagy17s5tse103ks3h01ls0a4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='week 5 random forest responses with covid data' name='textscan.1z0b8d51yyz5og15aagqd041vc1o'>
            <connection class='textscan' directory='C:/Users/cusey/OneDrive/Documents/GitHub/DataScienceCoursework/MDS 561 - 2020 Summer' filename='week 5 random forest responses with covid data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1z0b8d51yyz5og15aagqd041vc1o' name='week 5 random forest responses with covid data.csv' table='[week 5 random forest responses with covid data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CASEID' ordinal='0' />
            <column datatype='real' name='RESPONSE' ordinal='1' />
            <column datatype='real' name='RESIDUAL' ordinal='2' />
            <column datatype='integer' name='_DEATHS_PER_100K' ordinal='3' />
            <column datatype='integer' name='BEACHES_PER_COUNTY' ordinal='4' />
            <column datatype='real' name='_POP_PER_SQUARE_MILE' ordinal='5' />
            <column datatype='real' name='___GDP_OF_STATE_GDP' ordinal='6' />
            <column datatype='real' name='_POP_PERCENT_MALE' ordinal='7' />
            <column datatype='real' name='_POP_TOT_WHITE' ordinal='8' />
            <column datatype='real' name='_POP_TOT_BLACK' ordinal='9' />
            <column datatype='real' name='_POP_TOT_AMERICAN_INDIAN' ordinal='10' />
            <column datatype='real' name='_POP_TOT_ASAIN' ordinal='11' />
            <column datatype='real' name='_POP_TOT_NATIVE_HAWAIIN_PI' ordinal='12' />
            <column datatype='real' name='_POP_TOT_MIXED_RACE' ordinal='13' />
            <column datatype='real' name='_POP_TOT_HISPANIC' ordinal='14' />
            <column datatype='real' name='_POP___STATE_TOTAL' ordinal='15' />
            <column datatype='real' name='_POP___BTWN_0_29' ordinal='16' />
            <column datatype='real' name='_POP___BTWN_30_59' ordinal='17' />
            <column datatype='real' name='_POP___BTWN_60_PLUS' ordinal='18' />
            <column datatype='integer' name='DEATHS' ordinal='19' />
            <column datatype='integer' name='_POSITIVES_PER_1OOK' ordinal='20' />
            <column datatype='string' name='COUNTY' ordinal='21' />
            <column datatype='integer' name='TPOSITIVE' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASEID]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSE]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_DEATHS_PER_100K]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEACHES_PER_COUNTY]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_PER_SQUARE_MILE]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[___GDP_OF_STATE_GDP]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_PERCENT_MALE]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_WHITE]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_BLACK]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_AMERICAN_INDIAN]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_ASAIN]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_NATIVE_HAWAIIN_PI]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_MIXED_RACE]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_HISPANIC]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___STATE_TOTAL]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___BTWN_0_29]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___BTWN_30_59]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___BTWN_60_PLUS]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POSITIVES_PER_1OOK]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPOSITIVE]</local-name>
            <parent-name>[week 5 random forest responses with covid data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beaches Per County' datatype='integer' name='[BEACHES_PER_COUNTY]' role='measure' type='quantitative' />
      <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Residual' datatype='real' name='[RESIDUAL]' role='measure' type='quantitative' />
      <column caption='Response' datatype='real' name='[RESPONSE]' role='measure' type='quantitative' />
      <column caption='Tpositive' datatype='integer' name='[TPOSITIVE]' role='measure' type='quantitative' />
      <column caption='_deaths Per 100K' datatype='integer' name='[_DEATHS_PER_100K]' role='measure' type='quantitative' />
      <column caption='_pop Percent Male' datatype='real' name='[_POP_PERCENT_MALE]' role='measure' type='quantitative' />
      <column caption='_pop Per Square Mile' datatype='real' name='[_POP_PER_SQUARE_MILE]' role='measure' type='quantitative' />
      <column caption='_pop Tot American Indian' datatype='real' name='[_POP_TOT_AMERICAN_INDIAN]' role='measure' type='quantitative' />
      <column caption='_pop Tot Asain' datatype='real' name='[_POP_TOT_ASAIN]' role='measure' type='quantitative' />
      <column caption='_pop Tot Black' datatype='real' name='[_POP_TOT_BLACK]' role='measure' type='quantitative' />
      <column caption='_pop Tot Hispanic' datatype='real' name='[_POP_TOT_HISPANIC]' role='measure' type='quantitative' />
      <column caption='_pop Tot Mixed Race' datatype='real' name='[_POP_TOT_MIXED_RACE]' role='measure' type='quantitative' />
      <column caption='_pop Tot Native Hawaiin Pi' datatype='real' name='[_POP_TOT_NATIVE_HAWAIIN_PI]' role='measure' type='quantitative' />
      <column caption='_pop Tot White' datatype='real' name='[_POP_TOT_WHITE]' role='measure' type='quantitative' />
      <column caption='_pop___Btwn_0_29' datatype='real' name='[_POP___BTWN_0_29]' role='measure' type='quantitative' />
      <column caption='_pop___Btwn_30_59' datatype='real' name='[_POP___BTWN_30_59]' role='measure' type='quantitative' />
      <column caption='_pop___Btwn_60_Plus' datatype='real' name='[_POP___BTWN_60_PLUS]' role='measure' type='quantitative' />
      <column caption='_pop___State_Total' datatype='real' name='[_POP___STATE_TOTAL]' role='measure' type='quantitative' />
      <column caption='_positives Per 1Ook' datatype='integer' name='[_POSITIVES_PER_1OOK]' role='measure' type='quantitative' />
      <column caption='___Gdp_Of_State_Gdp' datatype='real' name='[___GDP_OF_STATE_GDP]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.099359' measure-ordering='alphabetic' measure-percentage='0.900641' show-structure='true' />
    </datasource>
    <datasource caption='Best Cases Per 100K Regression Model' inline='true' name='federated.132g13e094qovu146epo21nib71u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Best Cases Per 100K Regression Model' name='textscan.17xfngn1i6b4e61f1h87q13bl2e5'>
            <connection class='textscan' directory='C:/Users/cusey/OneDrive/Documents/GitHub/DataScienceProjects/MDS 561' filename='Best Cases Per 100K Regression Model.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17xfngn1i6b4e61f1h87q13bl2e5' name='Best Cases Per 100K Regression Model.csv' table='[Best Cases Per 100K Regression Model#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CASEID' ordinal='0' />
            <column datatype='real' name='RESPONSE' ordinal='1' />
            <column datatype='real' name='RESIDUAL' ordinal='2' />
            <column datatype='integer' name='_POSITIVES_PER_1OOK' ordinal='3' />
            <column datatype='integer' name='BEACHES_PER_COUNTY' ordinal='4' />
            <column datatype='real' name='_POP_PER_SQUARE_MILE' ordinal='5' />
            <column datatype='real' name='___GDP_OF_STATE_GDP' ordinal='6' />
            <column datatype='real' name='_POP_PERCENT_MALE' ordinal='7' />
            <column datatype='real' name='_POP_TOT_WHITE' ordinal='8' />
            <column datatype='real' name='_POP_TOT_BLACK' ordinal='9' />
            <column datatype='real' name='_POP_TOT_AMERICAN_INDIAN' ordinal='10' />
            <column datatype='real' name='_POP_TOT_ASAIN' ordinal='11' />
            <column datatype='real' name='_POP_TOT_NATIVE_HAWAIIN_PI' ordinal='12' />
            <column datatype='real' name='_POP_TOT_MIXED_RACE' ordinal='13' />
            <column datatype='real' name='_POP_TOT_HISPANIC' ordinal='14' />
            <column datatype='real' name='_POP___STATE_TOTAL' ordinal='15' />
            <column datatype='real' name='_POP___BTWN_0_29' ordinal='16' />
            <column datatype='real' name='_POP___BTWN_30_59' ordinal='17' />
            <column datatype='real' name='_POP___BTWN_60_PLUS' ordinal='18' />
            <column datatype='integer' name='DEATHS' ordinal='19' />
            <column datatype='integer' name='_DEATHS_PER_100K' ordinal='20' />
            <column datatype='string' name='COUNTY' ordinal='21' />
            <column datatype='integer' name='TPOSITIVE' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASEID]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSE]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POSITIVES_PER_1OOK]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEACHES_PER_COUNTY]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_PER_SQUARE_MILE]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[___GDP_OF_STATE_GDP]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_PERCENT_MALE]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_WHITE]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_BLACK]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_AMERICAN_INDIAN]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_ASAIN]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_NATIVE_HAWAIIN_PI]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_MIXED_RACE]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_HISPANIC]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___STATE_TOTAL]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___BTWN_0_29]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___BTWN_30_59]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___BTWN_60_PLUS]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_DEATHS_PER_100K]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPOSITIVE]</local-name>
            <parent-name>[Best Cases Per 100K Regression Model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beaches Per County' datatype='integer' name='[BEACHES_PER_COUNTY]' role='measure' type='quantitative' />
      <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Constant' datatype='real' name='[Calculation_2342434759574089728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-10878.42635' />
      </column>
      <column caption='T_Beaches_Per_County' datatype='real' name='[Calculation_2342434759574745089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.33909*[BEACHES_PER_COUNTY]' />
      </column>
      <column caption='T_Pop_Per_Square_Mile' datatype='real' name='[Calculation_2342434759575080962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.0323028*[_POP_PER_SQUARE_MILE]' />
      </column>
      <column caption='T_GDP_Of_State' datatype='real' name='[Calculation_2342434759575195651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='143.055*[___GDP_OF_STATE_GDP]' />
      </column>
      <column caption='T_Pop_Percent_Male' datatype='real' name='[Calculation_2342434759575375876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='11.8898 * [_POP_PERCENT_MALE]' />
      </column>
      <column caption='T_Pop_Tot_White' datatype='real' name='[Calculation_2342434759575785477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='129.393 * [_POP_TOT_WHITE]' />
      </column>
      <column caption='T_Pop_Tot_Black' datatype='real' name='[Calculation_2342434759575920646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='136.741 * [_POP_TOT_BLACK]' />
      </column>
      <column caption='T_Pop_Tot_American_Indian' datatype='real' name='[Calculation_2342434759576035335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='234.691 * [_POP_TOT_AMERICAN_INDIAN]' />
      </column>
      <column caption='T_Pop_Tot_Asain' datatype='real' name='[Calculation_2342434759576190984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='173.185 * [_POP_TOT_ASAIN]' />
      </column>
      <column caption='T_Pop_Tot_Native_Hawaiin_PI' datatype='real' name='[Calculation_2342434759576334345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1031.82*[_POP_TOT_NATIVE_HAWAIIN_PI]' />
      </column>
      <column caption='T_Pop_Tot_Hispanic' datatype='real' name='[Calculation_2342434759576522762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='9.50824 * [_POP_TOT_HISPANIC]' />
      </column>
      <column caption='T_Pop_%_State_Total' datatype='real' name='[Calculation_2342434759576707083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='179.442*[_POP___STATE_TOTAL]' />
      </column>
      <column caption='T_Pop_BTWN_0_29' datatype='real' name='[Calculation_2342434759576858636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6.7019 * [_POP___BTWN_0_29]' />
      </column>
      <column caption='T_Pop_BTWN_30_59' datatype='real' name='[Calculation_2342434759577165837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='33.1974 * [_POP___BTWN_30_59]' />
      </column>
      <column caption='T_Pop_BTWN_60_Plus' datatype='real' name='[Calculation_2342434759577296910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='23.7286 * [_POP___BTWN_60_PLUS]' />
      </column>
      <column caption='T_Response' datatype='real' name='[Calculation_2342434759577415695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2342434759574089728]+[Calculation_2342434759574745089]+[Calculation_2342434759575080962]+ &#13;&#10;[Calculation_2342434759575195651] + [Calculation_2342434759575375876] + [Calculation_2342434759575785477] +&#13;&#10;[Calculation_2342434759575920646] + [Calculation_2342434759576035335] + [Calculation_2342434759576190984] +&#13;&#10;[Calculation_2342434759576334345] + [Calculation_2342434759576522762] - [Calculation_2342434759576707083] -&#13;&#10;[Calculation_2342434759576858636] -[Calculation_2342434759577165837] -[Calculation_2342434759577296910]' />
      </column>
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Residual' datatype='real' name='[RESIDUAL]' role='measure' type='quantitative' />
      <column caption='Response' datatype='real' name='[RESPONSE]' role='measure' type='quantitative' />
      <column caption='Tpositive' datatype='integer' name='[TPOSITIVE]' role='measure' type='quantitative' />
      <column caption='_deaths Per 100K' datatype='integer' name='[_DEATHS_PER_100K]' role='measure' type='quantitative' />
      <column caption='_pop Percent Male' datatype='real' name='[_POP_PERCENT_MALE]' role='measure' type='quantitative' />
      <column caption='_pop Per Square Mile' datatype='real' name='[_POP_PER_SQUARE_MILE]' role='measure' type='quantitative' />
      <column caption='_pop Tot American Indian' datatype='real' name='[_POP_TOT_AMERICAN_INDIAN]' role='measure' type='quantitative' />
      <column caption='_pop Tot Asain' datatype='real' name='[_POP_TOT_ASAIN]' role='measure' type='quantitative' />
      <column caption='_pop Tot Black' datatype='real' name='[_POP_TOT_BLACK]' role='measure' type='quantitative' />
      <column caption='_pop Tot Hispanic' datatype='real' name='[_POP_TOT_HISPANIC]' role='measure' type='quantitative' />
      <column caption='_pop Tot Mixed Race' datatype='real' name='[_POP_TOT_MIXED_RACE]' role='measure' type='quantitative' />
      <column caption='_pop Tot Native Hawaiin Pi' datatype='real' name='[_POP_TOT_NATIVE_HAWAIIN_PI]' role='measure' type='quantitative' />
      <column caption='_pop Tot White' datatype='real' name='[_POP_TOT_WHITE]' role='measure' type='quantitative' />
      <column caption='_pop___Btwn_0_29' datatype='real' name='[_POP___BTWN_0_29]' role='measure' type='quantitative' />
      <column caption='_pop___Btwn_30_59' datatype='real' name='[_POP___BTWN_30_59]' role='measure' type='quantitative' />
      <column caption='_pop___Btwn_60_Plus' datatype='real' name='[_POP___BTWN_60_PLUS]' role='measure' type='quantitative' />
      <column caption='_pop___State_Total' datatype='real' name='[_POP___STATE_TOTAL]' role='measure' type='quantitative' />
      <column caption='_positives Per 1Ook' datatype='integer' name='[_POSITIVES_PER_1OOK]' role='measure' type='quantitative' />
      <column caption='___Gdp_Of_State_Gdp' datatype='real' name='[___GDP_OF_STATE_GDP]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.11032' measure-ordering='alphabetic' measure-percentage='0.88968' show-structure='true' />
    </datasource>
    <datasource caption='week 5 gps responses with covid data' inline='true' name='federated.0alhkgj0g4yh3l17exde91e8wrax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='week 5 gps responses with covid data' name='textscan.0vfky781m23zoq11rwuos1byg9ok'>
            <connection class='textscan' directory='C:/Users/cusey/OneDrive/Documents/GitHub/DataScienceCoursework/MDS 561 - 2020 Summer' filename='week 5 gps responses with covid data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vfky781m23zoq11rwuos1byg9ok' name='week 5 gps responses with covid data.csv' table='[week 5 gps responses with covid data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CASEID' ordinal='0' />
            <column datatype='real' name='RESPONSE' ordinal='1' />
            <column datatype='real' name='RESIDUAL' ordinal='2' />
            <column datatype='integer' name='_DEATHS_PER_100K' ordinal='3' />
            <column datatype='integer' name='BEACHES_PER_COUNTY' ordinal='4' />
            <column datatype='real' name='_POP_PER_SQUARE_MILE' ordinal='5' />
            <column datatype='real' name='___GDP_OF_STATE_GDP' ordinal='6' />
            <column datatype='real' name='_POP_PERCENT_MALE' ordinal='7' />
            <column datatype='real' name='_POP_TOT_WHITE' ordinal='8' />
            <column datatype='real' name='_POP_TOT_BLACK' ordinal='9' />
            <column datatype='real' name='_POP_TOT_AMERICAN_INDIAN' ordinal='10' />
            <column datatype='real' name='_POP_TOT_ASAIN' ordinal='11' />
            <column datatype='real' name='_POP_TOT_NATIVE_HAWAIIN_PI' ordinal='12' />
            <column datatype='real' name='_POP_TOT_MIXED_RACE' ordinal='13' />
            <column datatype='real' name='_POP_TOT_HISPANIC' ordinal='14' />
            <column datatype='real' name='_POP___STATE_TOTAL' ordinal='15' />
            <column datatype='real' name='_POP___BTWN_0_29' ordinal='16' />
            <column datatype='real' name='_POP___BTWN_30_59' ordinal='17' />
            <column datatype='real' name='_POP___BTWN_60_PLUS' ordinal='18' />
            <column datatype='integer' name='DEATHS' ordinal='19' />
            <column datatype='integer' name='_POSITIVES_PER_1OOK' ordinal='20' />
            <column datatype='string' name='COUNTY' ordinal='21' />
            <column datatype='integer' name='TPOSITIVE' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASEID]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSE]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_DEATHS_PER_100K]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEACHES_PER_COUNTY]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_PER_SQUARE_MILE]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[___GDP_OF_STATE_GDP]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_PERCENT_MALE]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_WHITE]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_BLACK]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_AMERICAN_INDIAN]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_ASAIN]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_NATIVE_HAWAIIN_PI]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_MIXED_RACE]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_HISPANIC]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___STATE_TOTAL]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___BTWN_0_29]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___BTWN_30_59]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___BTWN_60_PLUS]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POSITIVES_PER_1OOK]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPOSITIVE]</local-name>
            <parent-name>[week 5 gps responses with covid data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beaches Per County' datatype='integer' name='[BEACHES_PER_COUNTY]' role='measure' type='quantitative' />
      <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[Calculation_1968917465354125312]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;FL&quot;' />
      </column>
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Residual' datatype='real' name='[RESIDUAL]' role='measure' type='quantitative' />
      <column caption='Response' datatype='real' name='[RESPONSE]' role='measure' type='quantitative' />
      <column caption='Tpositive' datatype='integer' name='[TPOSITIVE]' role='measure' type='quantitative' />
      <column caption='_deaths Per 100K' datatype='integer' name='[_DEATHS_PER_100K]' role='measure' type='quantitative' />
      <column caption='_pop Percent Male' datatype='real' name='[_POP_PERCENT_MALE]' role='measure' type='quantitative' />
      <column caption='_pop Per Square Mile' datatype='real' name='[_POP_PER_SQUARE_MILE]' role='measure' type='quantitative' />
      <column caption='_pop Tot American Indian' datatype='real' name='[_POP_TOT_AMERICAN_INDIAN]' role='measure' type='quantitative' />
      <column caption='_pop Tot Asain' datatype='real' name='[_POP_TOT_ASAIN]' role='measure' type='quantitative' />
      <column caption='_pop Tot Black' datatype='real' name='[_POP_TOT_BLACK]' role='measure' type='quantitative' />
      <column caption='_pop Tot Hispanic' datatype='real' name='[_POP_TOT_HISPANIC]' role='measure' type='quantitative' />
      <column caption='_pop Tot Mixed Race' datatype='real' name='[_POP_TOT_MIXED_RACE]' role='measure' type='quantitative' />
      <column caption='_pop Tot Native Hawaiin Pi' datatype='real' name='[_POP_TOT_NATIVE_HAWAIIN_PI]' role='measure' type='quantitative' />
      <column caption='_pop Tot White' datatype='real' name='[_POP_TOT_WHITE]' role='measure' type='quantitative' />
      <column caption='_pop___Btwn_0_29' datatype='real' name='[_POP___BTWN_0_29]' role='measure' type='quantitative' />
      <column caption='_pop___Btwn_30_59' datatype='real' name='[_POP___BTWN_30_59]' role='measure' type='quantitative' />
      <column caption='_pop___Btwn_60_Plus' datatype='real' name='[_POP___BTWN_60_PLUS]' role='measure' type='quantitative' />
      <column caption='_pop___State_Total' datatype='real' name='[_POP___STATE_TOTAL]' role='measure' type='quantitative' />
      <column caption='_positives Per 1Ook' datatype='integer' name='[_POSITIVES_PER_1OOK]' role='measure' type='quantitative' />
      <column caption='___Gdp_Of_State_Gdp' datatype='real' name='[___GDP_OF_STATE_GDP]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.163842' measure-ordering='alphabetic' measure-percentage='0.836158' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Best Deaths Per 100K Regression Model 3' inline='true' name='federated.180drau1xxprja11c2ifr1tgee55' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Best Deaths Per 100K Regression Model 3' name='textscan.1x7bkdf19knpin146bmko07qbsoe'>
            <connection class='textscan' directory='C:/Users/cusey/OneDrive/Documents/GitHub/DataScienceProjects/MDS 561' filename='Best Deaths Per 100K Regression Model 3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x7bkdf19knpin146bmko07qbsoe' name='Best Deaths Per 100K Regression Model 3.csv' table='[Best Deaths Per 100K Regression Model 3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CASEID' ordinal='0' />
            <column datatype='real' name='RESPONSE' ordinal='1' />
            <column datatype='real' name='RESIDUAL' ordinal='2' />
            <column datatype='integer' name='_DEATHS_PER_100K' ordinal='3' />
            <column datatype='integer' name='BEACHES_PER_COUNTY' ordinal='4' />
            <column datatype='real' name='_POP_PER_SQUARE_MILE' ordinal='5' />
            <column datatype='real' name='___GDP_OF_STATE_GDP' ordinal='6' />
            <column datatype='real' name='_POP_PERCENT_MALE' ordinal='7' />
            <column datatype='real' name='_POP_TOT_WHITE' ordinal='8' />
            <column datatype='real' name='_POP_TOT_BLACK' ordinal='9' />
            <column datatype='real' name='_POP_TOT_AMERICAN_INDIAN' ordinal='10' />
            <column datatype='real' name='_POP_TOT_ASAIN' ordinal='11' />
            <column datatype='real' name='_POP_TOT_NATIVE_HAWAIIN_PI' ordinal='12' />
            <column datatype='real' name='_POP_TOT_MIXED_RACE' ordinal='13' />
            <column datatype='real' name='_POP_TOT_HISPANIC' ordinal='14' />
            <column datatype='real' name='_POP___STATE_TOTAL' ordinal='15' />
            <column datatype='real' name='_POP___BTWN_0_29' ordinal='16' />
            <column datatype='real' name='_POP___BTWN_30_59' ordinal='17' />
            <column datatype='real' name='_POP___BTWN_60_PLUS' ordinal='18' />
            <column datatype='integer' name='DEATHS' ordinal='19' />
            <column datatype='integer' name='_POSITIVES_PER_1OOK' ordinal='20' />
            <column datatype='string' name='COUNTY' ordinal='21' />
            <column datatype='integer' name='TPOSITIVE' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASEID]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSE]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_DEATHS_PER_100K]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEACHES_PER_COUNTY]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_PER_SQUARE_MILE]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[___GDP_OF_STATE_GDP]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_PERCENT_MALE]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_WHITE]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_BLACK]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_AMERICAN_INDIAN]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_ASAIN]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_NATIVE_HAWAIIN_PI]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_MIXED_RACE]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_HISPANIC]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___STATE_TOTAL]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___BTWN_0_29]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___BTWN_30_59]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___BTWN_60_PLUS]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POSITIVES_PER_1OOK]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPOSITIVE]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beaches Per County' datatype='integer' name='[BEACHES_PER_COUNTY]' role='measure' type='quantitative' />
      <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='D_Constant' datatype='real' name='[Calculation_2446017551048736768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='.750448E+07' />
      </column>
      <column caption='D_Beaches Per County' datatype='real' name='[Calculation_2446017551048855553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.335257 *[BEACHES_PER_COUNTY]' />
      </column>
      <column caption='D_Pop Per Sq Mile' datatype='real' name='[Calculation_2446017551048994818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.00116323 * [_POP_PER_SQUARE_MILE]' />
      </column>
      <column caption='D_GDP Of State' datatype='real' name='[Calculation_2446017551049158659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.284694 * [___GDP_OF_STATE_GDP]' />
      </column>
      <column caption='D_Pop_Percent_Male' datatype='real' name='[Calculation_2446017551049289732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.37792 * [_POP_PERCENT_MALE]' />
      </column>
      <column caption='D_Pop Tot White' datatype='real' name='[Calculation_2446017551049490437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='75045.4 * [_POP_TOT_WHITE]' />
      </column>
      <column caption='D_Pop_Tot_Black' datatype='real' name='[Calculation_2446017551049625606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='75045.6 * [_POP_TOT_BLACK]' />
      </column>
      <column caption='D_ Pop Tot American Indian' datatype='real' name='[Calculation_2446017551049736199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='75058.8 * [_POP_TOT_AMERICAN_INDIAN]' />
      </column>
      <column caption='D_Pop Tot Asain' datatype='real' name='[Calculation_2446017551049953288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='75046.5 * [_POP_TOT_ASAIN]' />
      </column>
      <column caption='D_Tot Native Hawaiin' datatype='real' name='[Calculation_2446017551050051593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='74942.5 * [_POP_TOT_NATIVE_HAWAIIN_PI]' />
      </column>
      <column caption='D_Pop Tot Mixed Race' datatype='real' name='[Calculation_2446017551050199050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='75049.5 * [_POP_TOT_MIXED_RACE]' />
      </column>
      <column caption='D_Pop State Total' datatype='real' name='[Calculation_2446017551050379275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2.09261 * [_POP___STATE_TOTAL]' />
      </column>
      <column caption='D_Pop BTWN 0 29' datatype='real' name='[Calculation_2446017551050498060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.38338 * [_POP___BTWN_0_29]' />
      </column>
      <column caption='D_Pop BTWN 30 59' datatype='real' name='[Calculation_2446017551050596365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.885834 * [_POP___BTWN_30_59]' />
      </column>
      <column caption='D_Pop 60 Plus' datatype='real' name='[Calculation_2446017551050784782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.235212 * [_POP___BTWN_60_PLUS]' />
      </column>
      <column caption='D_Response' datatype='real' name='[Calculation_2446017551050956815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2446017551048736768] &#13;&#10;+ [Calculation_2446017551048855553]&#13;&#10;+ [Calculation_2446017551048994818]&#13;&#10;- [Calculation_2446017551049158659]&#13;&#10;+ [Calculation_2446017551049289732]&#13;&#10;- [Calculation_2446017551049490437] &#13;&#10;- [Calculation_2446017551049625606] &#13;&#10;- [Calculation_2446017551049736199]&#13;&#10;- [Calculation_2446017551049953288] &#13;&#10;- [Calculation_2446017551050051593]&#13;&#10;- [Calculation_2446017551050199050] &#13;&#10;- [Calculation_2446017551051976720]&#13;&#10;+ [Calculation_2446017551050379275] &#13;&#10;+ [Calculation_2446017551050498060] &#13;&#10;- [Calculation_2446017551050596365] &#13;&#10;+ [Calculation_2446017551050784782]' />
      </column>
      <column caption='D_Pop Tot Hispanic' datatype='real' name='[Calculation_2446017551051976720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.235035 * [_POP_TOT_HISPANIC]' />
      </column>
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Residual' datatype='real' name='[RESIDUAL]' role='measure' type='quantitative' />
      <column caption='Response' datatype='real' name='[RESPONSE]' role='measure' type='quantitative' />
      <column caption='Tpositive' datatype='integer' name='[TPOSITIVE]' role='measure' type='quantitative' />
      <column caption='_deaths Per 100K' datatype='integer' name='[_DEATHS_PER_100K]' role='measure' type='quantitative' />
      <column caption='_pop Percent Male' datatype='real' name='[_POP_PERCENT_MALE]' role='measure' type='quantitative' />
      <column caption='_pop Per Square Mile' datatype='real' name='[_POP_PER_SQUARE_MILE]' role='measure' type='quantitative' />
      <column caption='_pop Tot American Indian' datatype='real' name='[_POP_TOT_AMERICAN_INDIAN]' role='measure' type='quantitative' />
      <column caption='_pop Tot Asain' datatype='real' name='[_POP_TOT_ASAIN]' role='measure' type='quantitative' />
      <column caption='_pop Tot Black' datatype='real' name='[_POP_TOT_BLACK]' role='measure' type='quantitative' />
      <column caption='_pop Tot Hispanic' datatype='real' name='[_POP_TOT_HISPANIC]' role='measure' type='quantitative' />
      <column caption='_pop Tot Mixed Race' datatype='real' name='[_POP_TOT_MIXED_RACE]' role='measure' type='quantitative' />
      <column caption='_pop Tot Native Hawaiin Pi' datatype='real' name='[_POP_TOT_NATIVE_HAWAIIN_PI]' role='measure' type='quantitative' />
      <column caption='_pop Tot White' datatype='real' name='[_POP_TOT_WHITE]' role='measure' type='quantitative' />
      <column caption='_pop___Btwn_0_29' datatype='real' name='[_POP___BTWN_0_29]' role='measure' type='quantitative' />
      <column caption='_pop___Btwn_30_59' datatype='real' name='[_POP___BTWN_30_59]' role='measure' type='quantitative' />
      <column caption='_pop___Btwn_60_Plus' datatype='real' name='[_POP___BTWN_60_PLUS]' role='measure' type='quantitative' />
      <column caption='_pop___State_Total' datatype='real' name='[_POP___STATE_TOTAL]' role='measure' type='quantitative' />
      <column caption='_positives Per 1Ook' datatype='integer' name='[_POSITIVES_PER_1OOK]' role='measure' type='quantitative' />
      <column caption='___Gdp_Of_State_Gdp' datatype='real' name='[___GDP_OF_STATE_GDP]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.116761' measure-ordering='alphabetic' measure-percentage='0.883239' show-structure='true' />
    </datasource>
    <datasource caption='Best Deaths Per 100K Regression Model 4' inline='true' name='federated.0uu21n21td3h9e1bvjo351e7a62j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Best Deaths Per 100K Regression Model 4' name='textscan.17c43861irroy31gbg02e1vbf4d7'>
            <connection class='textscan' directory='C:/Users/cusey/OneDrive/Documents/GitHub/DataScienceProjects/MDS 561' filename='Best Deaths Per 100K Regression Model 4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17c43861irroy31gbg02e1vbf4d7' name='Best Deaths Per 100K Regression Model 4.csv' table='[Best Deaths Per 100K Regression Model 4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CASEID' ordinal='0' />
            <column datatype='real' name='RESPONSE' ordinal='1' />
            <column datatype='real' name='RESIDUAL' ordinal='2' />
            <column datatype='integer' name='_DEATHS_PER_100K' ordinal='3' />
            <column datatype='integer' name='BEACHES_PER_COUNTY' ordinal='4' />
            <column datatype='real' name='_POP_PER_SQUARE_MILE' ordinal='5' />
            <column datatype='real' name='___GDP_OF_STATE_GDP' ordinal='6' />
            <column datatype='real' name='_POP_PERCENT_MALE' ordinal='7' />
            <column datatype='real' name='_POP_TOT_WHITE' ordinal='8' />
            <column datatype='real' name='_POP_TOT_BLACK' ordinal='9' />
            <column datatype='real' name='_POP_TOT_AMERICAN_INDIAN' ordinal='10' />
            <column datatype='real' name='_POP_TOT_ASAIN' ordinal='11' />
            <column datatype='real' name='_POP_TOT_NATIVE_HAWAIIN_PI' ordinal='12' />
            <column datatype='real' name='_POP_TOT_MIXED_RACE' ordinal='13' />
            <column datatype='real' name='_POP_TOT_HISPANIC' ordinal='14' />
            <column datatype='real' name='_POP___STATE_TOTAL' ordinal='15' />
            <column datatype='real' name='_POP___BTWN_0_29' ordinal='16' />
            <column datatype='real' name='_POP___BTWN_30_59' ordinal='17' />
            <column datatype='real' name='_POP___BTWN_60_PLUS' ordinal='18' />
            <column datatype='integer' name='DEATHS' ordinal='19' />
            <column datatype='integer' name='_POSITIVES_PER_1OOK' ordinal='20' />
            <column datatype='string' name='COUNTY' ordinal='21' />
            <column datatype='integer' name='TPOSITIVE' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASEID]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSE]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_DEATHS_PER_100K]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEACHES_PER_COUNTY]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_PER_SQUARE_MILE]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[___GDP_OF_STATE_GDP]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_PERCENT_MALE]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_WHITE]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_BLACK]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_AMERICAN_INDIAN]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_ASAIN]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_NATIVE_HAWAIIN_PI]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_MIXED_RACE]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP_TOT_HISPANIC]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___STATE_TOTAL]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___BTWN_0_29]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___BTWN_30_59]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POP___BTWN_60_PLUS]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_POSITIVES_PER_1OOK]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPOSITIVE]</local-name>
            <parent-name>[Best Deaths Per 100K Regression Model 4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beaches Per County' datatype='integer' name='[BEACHES_PER_COUNTY]' role='measure' type='quantitative' />
      <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='T_Constant' datatype='real' name='[Calculation_2446017551055061009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-165.84804' />
      </column>
      <column caption='T_Response' datatype='real' name='[Calculation_2446017551055314962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2446017551055061009] &#13;&#10;+ [Calculation_2446017551055536147]&#13;&#10;+ [Calculation_2446017551055765524]&#13;&#10;- [Calculation_2446017551056027669]&#13;&#10;+ [Calculation_2446017551056224278]&#13;&#10;- [Calculation_2446017551056502807]&#13;&#10;- [Calculation_2446017551056850968]&#13;&#10;- [Calculation_2446017551057043481]&#13;&#10;- [Calculation_2446017551057281050]&#13;&#10;+ [Calculation_2446017551057629211]&#13;&#10;+ [Calculation_2446017551057965084]&#13;&#10;+ [Calculation_2446017551058210845]&#13;&#10;+ [Calculation_2446017551058452510]&#13;&#10;+ [Calculation_2446017551058624543]&#13;&#10;+ [Calculation_2446017551058817056]' />
      </column>
      <column caption='T_Beaches Per County' datatype='real' name='[Calculation_2446017551055536147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.0918197 * [BEACHES_PER_COUNTY]' />
      </column>
      <column caption='T_Pop Per SQ Mile' datatype='real' name='[Calculation_2446017551055765524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.0114277 * [_POP_PER_SQUARE_MILE]' />
      </column>
      <column caption='T_GDP of State' datatype='real' name='[Calculation_2446017551056027669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6.82961 * [___GDP_OF_STATE_GDP]' />
      </column>
      <column caption='T_Pop Percent Male' datatype='real' name='[Calculation_2446017551056224278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.171042 * [_POP_PERCENT_MALE]' />
      </column>
      <column caption='T_Pop Tot White' datatype='real' name='[Calculation_2446017551056502807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.138139 * [_POP_TOT_WHITE]' />
      </column>
      <column caption='T_Pop Tot Black' datatype='real' name='[Calculation_2446017551056850968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.545945 * [_POP_TOT_BLACK]' />
      </column>
      <column caption='T_Pop Tot American Indian' datatype='real' name='[Calculation_2446017551057043481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2.62522 * [_POP_TOT_AMERICAN_INDIAN]' />
      </column>
      <column caption='T_Pop Tot Asain' datatype='real' name='[Calculation_2446017551057281050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5.49033 * [_POP_TOT_ASAIN]' />
      </column>
      <column caption='T_Pop Tot Native Hawaiin' datatype='real' name='[Calculation_2446017551057629211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='73.5909 * [_POP_TOT_NATIVE_HAWAIIN_PI]' />
      </column>
      <column caption='T_Pop Tot Hispanic' datatype='real' name='[Calculation_2446017551057965084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.166917 * [_POP_TOT_HISPANIC]' />
      </column>
      <column caption='T_Pop State Total' datatype='real' name='[Calculation_2446017551058210845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='8.23495 * [_POP___STATE_TOTAL]' />
      </column>
      <column caption='T_Pop Btwn 0 29' datatype='real' name='[Calculation_2446017551058452510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2.54751 * [_POP___BTWN_0_29]' />
      </column>
      <column caption='T_Pop BTWN 30 59' datatype='real' name='[Calculation_2446017551058624543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.832237  * [_POP___BTWN_30_59]' />
      </column>
      <column caption='T_Pop 60 Plus' datatype='real' name='[Calculation_2446017551058817056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.93989  * [_POP___BTWN_60_PLUS]' />
      </column>
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Residual' datatype='real' name='[RESIDUAL]' role='measure' type='quantitative' />
      <column caption='Response' datatype='real' name='[RESPONSE]' role='measure' type='quantitative' />
      <column caption='Tpositive' datatype='integer' name='[TPOSITIVE]' role='measure' type='quantitative' />
      <column caption='_deaths Per 100K' datatype='integer' name='[_DEATHS_PER_100K]' role='measure' type='quantitative' />
      <column caption='_pop Percent Male' datatype='real' name='[_POP_PERCENT_MALE]' role='measure' type='quantitative' />
      <column caption='_pop Per Square Mile' datatype='real' name='[_POP_PER_SQUARE_MILE]' role='measure' type='quantitative' />
      <column caption='_pop Tot American Indian' datatype='real' name='[_POP_TOT_AMERICAN_INDIAN]' role='measure' type='quantitative' />
      <column caption='_pop Tot Asain' datatype='real' name='[_POP_TOT_ASAIN]' role='measure' type='quantitative' />
      <column caption='_pop Tot Black' datatype='real' name='[_POP_TOT_BLACK]' role='measure' type='quantitative' />
      <column caption='_pop Tot Hispanic' datatype='real' name='[_POP_TOT_HISPANIC]' role='measure' type='quantitative' />
      <column caption='_pop Tot Mixed Race' datatype='real' name='[_POP_TOT_MIXED_RACE]' role='measure' type='quantitative' />
      <column caption='_pop Tot Native Hawaiin Pi' datatype='real' name='[_POP_TOT_NATIVE_HAWAIIN_PI]' role='measure' type='quantitative' />
      <column caption='_pop Tot White' datatype='real' name='[_POP_TOT_WHITE]' role='measure' type='quantitative' />
      <column caption='_pop___Btwn_0_29' datatype='real' name='[_POP___BTWN_0_29]' role='measure' type='quantitative' />
      <column caption='_pop___Btwn_30_59' datatype='real' name='[_POP___BTWN_30_59]' role='measure' type='quantitative' />
      <column caption='_pop___Btwn_60_Plus' datatype='real' name='[_POP___BTWN_60_PLUS]' role='measure' type='quantitative' />
      <column caption='_pop___State_Total' datatype='real' name='[_POP___STATE_TOTAL]' role='measure' type='quantitative' />
      <column caption='_positives Per 1Ook' datatype='integer' name='[_POSITIVES_PER_1OOK]' role='measure' type='quantitative' />
      <column caption='___Gdp_Of_State_Gdp' datatype='real' name='[___GDP_OF_STATE_GDP]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.116761' measure-ordering='alphabetic' measure-percentage='0.883239' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases Per 100K '>
      <table>
        <view>
          <datasources>
            <datasource caption='Best Cases Per 100K Regression Model' name='federated.132g13e094qovu146epo21nib71u' />
          </datasources>
          <datasource-dependencies datasource='federated.132g13e094qovu146epo21nib71u'>
            <column caption='Beaches Per County' datatype='integer' name='[BEACHES_PER_COUNTY]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Constant' datatype='real' name='[Calculation_2342434759574089728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-10878.42635' />
            </column>
            <column caption='T_Beaches_Per_County' datatype='real' name='[Calculation_2342434759574745089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.33909*[BEACHES_PER_COUNTY]' />
            </column>
            <column caption='T_Pop_Per_Square_Mile' datatype='real' name='[Calculation_2342434759575080962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.0323028*[_POP_PER_SQUARE_MILE]' />
            </column>
            <column caption='T_GDP_Of_State' datatype='real' name='[Calculation_2342434759575195651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='143.055*[___GDP_OF_STATE_GDP]' />
            </column>
            <column caption='T_Pop_Percent_Male' datatype='real' name='[Calculation_2342434759575375876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='11.8898 * [_POP_PERCENT_MALE]' />
            </column>
            <column caption='T_Pop_Tot_White' datatype='real' name='[Calculation_2342434759575785477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='129.393 * [_POP_TOT_WHITE]' />
            </column>
            <column caption='T_Pop_Tot_Black' datatype='real' name='[Calculation_2342434759575920646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='136.741 * [_POP_TOT_BLACK]' />
            </column>
            <column caption='T_Pop_Tot_American_Indian' datatype='real' name='[Calculation_2342434759576035335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='234.691 * [_POP_TOT_AMERICAN_INDIAN]' />
            </column>
            <column caption='T_Pop_Tot_Asain' datatype='real' name='[Calculation_2342434759576190984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='173.185 * [_POP_TOT_ASAIN]' />
            </column>
            <column caption='T_Pop_Tot_Native_Hawaiin_PI' datatype='real' name='[Calculation_2342434759576334345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1031.82*[_POP_TOT_NATIVE_HAWAIIN_PI]' />
            </column>
            <column caption='T_Pop_Tot_Hispanic' datatype='real' name='[Calculation_2342434759576522762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='9.50824 * [_POP_TOT_HISPANIC]' />
            </column>
            <column caption='T_Pop_%_State_Total' datatype='real' name='[Calculation_2342434759576707083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='179.442*[_POP___STATE_TOTAL]' />
            </column>
            <column caption='T_Pop_BTWN_0_29' datatype='real' name='[Calculation_2342434759576858636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6.7019 * [_POP___BTWN_0_29]' />
            </column>
            <column caption='T_Pop_BTWN_30_59' datatype='real' name='[Calculation_2342434759577165837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='33.1974 * [_POP___BTWN_30_59]' />
            </column>
            <column caption='T_Pop_BTWN_60_Plus' datatype='real' name='[Calculation_2342434759577296910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='23.7286 * [_POP___BTWN_60_PLUS]' />
            </column>
            <column caption='T_Response' datatype='real' name='[Calculation_2342434759577415695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2342434759574089728]+[Calculation_2342434759574745089]+[Calculation_2342434759575080962]+ &#13;&#10;[Calculation_2342434759575195651] + [Calculation_2342434759575375876] + [Calculation_2342434759575785477] +&#13;&#10;[Calculation_2342434759575920646] + [Calculation_2342434759576035335] + [Calculation_2342434759576190984] +&#13;&#10;[Calculation_2342434759576334345] + [Calculation_2342434759576522762] - [Calculation_2342434759576707083] -&#13;&#10;[Calculation_2342434759576858636] -[Calculation_2342434759577165837] -[Calculation_2342434759577296910]' />
            </column>
            <column caption='Response' datatype='real' name='[RESPONSE]' role='measure' type='quantitative' />
            <column caption='_pop Percent Male' datatype='real' name='[_POP_PERCENT_MALE]' role='measure' type='quantitative' />
            <column caption='_pop Per Square Mile' datatype='real' name='[_POP_PER_SQUARE_MILE]' role='measure' type='quantitative' />
            <column caption='_pop Tot American Indian' datatype='real' name='[_POP_TOT_AMERICAN_INDIAN]' role='measure' type='quantitative' />
            <column caption='_pop Tot Asain' datatype='real' name='[_POP_TOT_ASAIN]' role='measure' type='quantitative' />
            <column caption='_pop Tot Black' datatype='real' name='[_POP_TOT_BLACK]' role='measure' type='quantitative' />
            <column caption='_pop Tot Hispanic' datatype='real' name='[_POP_TOT_HISPANIC]' role='measure' type='quantitative' />
            <column caption='_pop Tot Native Hawaiin Pi' datatype='real' name='[_POP_TOT_NATIVE_HAWAIIN_PI]' role='measure' type='quantitative' />
            <column caption='_pop Tot White' datatype='real' name='[_POP_TOT_WHITE]' role='measure' type='quantitative' />
            <column caption='_pop___Btwn_0_29' datatype='real' name='[_POP___BTWN_0_29]' role='measure' type='quantitative' />
            <column caption='_pop___Btwn_30_59' datatype='real' name='[_POP___BTWN_30_59]' role='measure' type='quantitative' />
            <column caption='_pop___Btwn_60_Plus' datatype='real' name='[_POP___BTWN_60_PLUS]' role='measure' type='quantitative' />
            <column caption='_pop___State_Total' datatype='real' name='[_POP___STATE_TOTAL]' role='measure' type='quantitative' />
            <column caption='___Gdp_Of_State_Gdp' datatype='real' name='[___GDP_OF_STATE_GDP]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2342434759577415695]' derivation='Sum' name='[sum:Calculation_2342434759577415695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESPONSE]' derivation='Sum' name='[sum:RESPONSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132g13e094qovu146epo21nib71u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132g13e094qovu146epo21nib71u].[sum:RESPONSE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132g13e094qovu146epo21nib71u].[sum:Calculation_2342434759577415695:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.132g13e094qovu146epo21nib71u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132g13e094qovu146epo21nib71u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132g13e094qovu146epo21nib71u].[none:COUNTY:nk]</rows>
        <cols>[federated.132g13e094qovu146epo21nib71u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Per 100K'>
      <table>
        <view>
          <datasources>
            <datasource caption='Best Deaths Per 100K Regression Model 3' name='federated.180drau1xxprja11c2ifr1tgee55' />
          </datasources>
          <datasource-dependencies datasource='federated.180drau1xxprja11c2ifr1tgee55'>
            <column caption='Beaches Per County' datatype='integer' name='[BEACHES_PER_COUNTY]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='D_Constant' datatype='real' name='[Calculation_2446017551048736768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='.750448E+07' />
            </column>
            <column caption='D_Beaches Per County' datatype='real' name='[Calculation_2446017551048855553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.335257 *[BEACHES_PER_COUNTY]' />
            </column>
            <column caption='D_Pop Per Sq Mile' datatype='real' name='[Calculation_2446017551048994818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.00116323 * [_POP_PER_SQUARE_MILE]' />
            </column>
            <column caption='D_GDP Of State' datatype='real' name='[Calculation_2446017551049158659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.284694 * [___GDP_OF_STATE_GDP]' />
            </column>
            <column caption='D_Pop_Percent_Male' datatype='real' name='[Calculation_2446017551049289732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.37792 * [_POP_PERCENT_MALE]' />
            </column>
            <column caption='D_Pop Tot White' datatype='real' name='[Calculation_2446017551049490437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='75045.4 * [_POP_TOT_WHITE]' />
            </column>
            <column caption='D_Pop_Tot_Black' datatype='real' name='[Calculation_2446017551049625606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='75045.6 * [_POP_TOT_BLACK]' />
            </column>
            <column caption='D_ Pop Tot American Indian' datatype='real' name='[Calculation_2446017551049736199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='75058.8 * [_POP_TOT_AMERICAN_INDIAN]' />
            </column>
            <column caption='D_Pop Tot Asain' datatype='real' name='[Calculation_2446017551049953288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='75046.5 * [_POP_TOT_ASAIN]' />
            </column>
            <column caption='D_Tot Native Hawaiin' datatype='real' name='[Calculation_2446017551050051593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='74942.5 * [_POP_TOT_NATIVE_HAWAIIN_PI]' />
            </column>
            <column caption='D_Pop Tot Mixed Race' datatype='real' name='[Calculation_2446017551050199050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='75049.5 * [_POP_TOT_MIXED_RACE]' />
            </column>
            <column caption='D_Pop State Total' datatype='real' name='[Calculation_2446017551050379275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2.09261 * [_POP___STATE_TOTAL]' />
            </column>
            <column caption='D_Pop BTWN 0 29' datatype='real' name='[Calculation_2446017551050498060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.38338 * [_POP___BTWN_0_29]' />
            </column>
            <column caption='D_Pop BTWN 30 59' datatype='real' name='[Calculation_2446017551050596365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.885834 * [_POP___BTWN_30_59]' />
            </column>
            <column caption='D_Pop 60 Plus' datatype='real' name='[Calculation_2446017551050784782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.235212 * [_POP___BTWN_60_PLUS]' />
            </column>
            <column caption='D_Response' datatype='real' name='[Calculation_2446017551050956815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2446017551048736768] &#13;&#10;+ [Calculation_2446017551048855553]&#13;&#10;+ [Calculation_2446017551048994818]&#13;&#10;- [Calculation_2446017551049158659]&#13;&#10;+ [Calculation_2446017551049289732]&#13;&#10;- [Calculation_2446017551049490437] &#13;&#10;- [Calculation_2446017551049625606] &#13;&#10;- [Calculation_2446017551049736199]&#13;&#10;- [Calculation_2446017551049953288] &#13;&#10;- [Calculation_2446017551050051593]&#13;&#10;- [Calculation_2446017551050199050] &#13;&#10;- [Calculation_2446017551051976720]&#13;&#10;+ [Calculation_2446017551050379275] &#13;&#10;+ [Calculation_2446017551050498060] &#13;&#10;- [Calculation_2446017551050596365] &#13;&#10;+ [Calculation_2446017551050784782]' />
            </column>
            <column caption='D_Pop Tot Hispanic' datatype='real' name='[Calculation_2446017551051976720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.235035 * [_POP_TOT_HISPANIC]' />
            </column>
            <column caption='Response' datatype='real' name='[RESPONSE]' role='measure' type='quantitative' />
            <column caption='_pop Percent Male' datatype='real' name='[_POP_PERCENT_MALE]' role='measure' type='quantitative' />
            <column caption='_pop Per Square Mile' datatype='real' name='[_POP_PER_SQUARE_MILE]' role='measure' type='quantitative' />
            <column caption='_pop Tot American Indian' datatype='real' name='[_POP_TOT_AMERICAN_INDIAN]' role='measure' type='quantitative' />
            <column caption='_pop Tot Asain' datatype='real' name='[_POP_TOT_ASAIN]' role='measure' type='quantitative' />
            <column caption='_pop Tot Black' datatype='real' name='[_POP_TOT_BLACK]' role='measure' type='quantitative' />
            <column caption='_pop Tot Hispanic' datatype='real' name='[_POP_TOT_HISPANIC]' role='measure' type='quantitative' />
            <column caption='_pop Tot Mixed Race' datatype='real' name='[_POP_TOT_MIXED_RACE]' role='measure' type='quantitative' />
            <column caption='_pop Tot Native Hawaiin Pi' datatype='real' name='[_POP_TOT_NATIVE_HAWAIIN_PI]' role='measure' type='quantitative' />
            <column caption='_pop Tot White' datatype='real' name='[_POP_TOT_WHITE]' role='measure' type='quantitative' />
            <column caption='_pop___Btwn_0_29' datatype='real' name='[_POP___BTWN_0_29]' role='measure' type='quantitative' />
            <column caption='_pop___Btwn_30_59' datatype='real' name='[_POP___BTWN_30_59]' role='measure' type='quantitative' />
            <column caption='_pop___Btwn_60_Plus' datatype='real' name='[_POP___BTWN_60_PLUS]' role='measure' type='quantitative' />
            <column caption='_pop___State_Total' datatype='real' name='[_POP___STATE_TOTAL]' role='measure' type='quantitative' />
            <column caption='___Gdp_Of_State_Gdp' datatype='real' name='[___GDP_OF_STATE_GDP]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2446017551050956815]' derivation='Sum' name='[sum:Calculation_2446017551050956815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESPONSE]' derivation='Sum' name='[sum:RESPONSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180drau1xxprja11c2ifr1tgee55].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.180drau1xxprja11c2ifr1tgee55].[sum:Calculation_2446017551050956815:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.180drau1xxprja11c2ifr1tgee55].[sum:RESPONSE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180drau1xxprja11c2ifr1tgee55].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180drau1xxprja11c2ifr1tgee55].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180drau1xxprja11c2ifr1tgee55].[none:COUNTY:nk]</rows>
        <cols>[federated.180drau1xxprja11c2ifr1tgee55].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Per 100K 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Best Deaths Per 100K Regression Model 4' name='federated.0uu21n21td3h9e1bvjo351e7a62j' />
          </datasources>
          <datasource-dependencies datasource='federated.0uu21n21td3h9e1bvjo351e7a62j'>
            <column caption='Beaches Per County' datatype='integer' name='[BEACHES_PER_COUNTY]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='T_Constant' datatype='real' name='[Calculation_2446017551055061009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-165.84804' />
            </column>
            <column caption='T_Response' datatype='real' name='[Calculation_2446017551055314962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2446017551055061009] &#13;&#10;+ [Calculation_2446017551055536147]&#13;&#10;+ [Calculation_2446017551055765524]&#13;&#10;- [Calculation_2446017551056027669]&#13;&#10;+ [Calculation_2446017551056224278]&#13;&#10;- [Calculation_2446017551056502807]&#13;&#10;- [Calculation_2446017551056850968]&#13;&#10;- [Calculation_2446017551057043481]&#13;&#10;- [Calculation_2446017551057281050]&#13;&#10;+ [Calculation_2446017551057629211]&#13;&#10;+ [Calculation_2446017551057965084]&#13;&#10;+ [Calculation_2446017551058210845]&#13;&#10;+ [Calculation_2446017551058452510]&#13;&#10;+ [Calculation_2446017551058624543]&#13;&#10;+ [Calculation_2446017551058817056]' />
            </column>
            <column caption='T_Beaches Per County' datatype='real' name='[Calculation_2446017551055536147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.0918197 * [BEACHES_PER_COUNTY]' />
            </column>
            <column caption='T_Pop Per SQ Mile' datatype='real' name='[Calculation_2446017551055765524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.0114277 * [_POP_PER_SQUARE_MILE]' />
            </column>
            <column caption='T_GDP of State' datatype='real' name='[Calculation_2446017551056027669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6.82961 * [___GDP_OF_STATE_GDP]' />
            </column>
            <column caption='T_Pop Percent Male' datatype='real' name='[Calculation_2446017551056224278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.171042 * [_POP_PERCENT_MALE]' />
            </column>
            <column caption='T_Pop Tot White' datatype='real' name='[Calculation_2446017551056502807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.138139 * [_POP_TOT_WHITE]' />
            </column>
            <column caption='T_Pop Tot Black' datatype='real' name='[Calculation_2446017551056850968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.545945 * [_POP_TOT_BLACK]' />
            </column>
            <column caption='T_Pop Tot American Indian' datatype='real' name='[Calculation_2446017551057043481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2.62522 * [_POP_TOT_AMERICAN_INDIAN]' />
            </column>
            <column caption='T_Pop Tot Asain' datatype='real' name='[Calculation_2446017551057281050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5.49033 * [_POP_TOT_ASAIN]' />
            </column>
            <column caption='T_Pop Tot Native Hawaiin' datatype='real' name='[Calculation_2446017551057629211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='73.5909 * [_POP_TOT_NATIVE_HAWAIIN_PI]' />
            </column>
            <column caption='T_Pop Tot Hispanic' datatype='real' name='[Calculation_2446017551057965084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.166917 * [_POP_TOT_HISPANIC]' />
            </column>
            <column caption='T_Pop State Total' datatype='real' name='[Calculation_2446017551058210845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='8.23495 * [_POP___STATE_TOTAL]' />
            </column>
            <column caption='T_Pop Btwn 0 29' datatype='real' name='[Calculation_2446017551058452510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2.54751 * [_POP___BTWN_0_29]' />
            </column>
            <column caption='T_Pop BTWN 30 59' datatype='real' name='[Calculation_2446017551058624543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.832237  * [_POP___BTWN_30_59]' />
            </column>
            <column caption='T_Pop 60 Plus' datatype='real' name='[Calculation_2446017551058817056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.93989  * [_POP___BTWN_60_PLUS]' />
            </column>
            <column caption='Response' datatype='real' name='[RESPONSE]' role='measure' type='quantitative' />
            <column caption='_pop Percent Male' datatype='real' name='[_POP_PERCENT_MALE]' role='measure' type='quantitative' />
            <column caption='_pop Per Square Mile' datatype='real' name='[_POP_PER_SQUARE_MILE]' role='measure' type='quantitative' />
            <column caption='_pop Tot American Indian' datatype='real' name='[_POP_TOT_AMERICAN_INDIAN]' role='measure' type='quantitative' />
            <column caption='_pop Tot Asain' datatype='real' name='[_POP_TOT_ASAIN]' role='measure' type='quantitative' />
            <column caption='_pop Tot Black' datatype='real' name='[_POP_TOT_BLACK]' role='measure' type='quantitative' />
            <column caption='_pop Tot Hispanic' datatype='real' name='[_POP_TOT_HISPANIC]' role='measure' type='quantitative' />
            <column caption='_pop Tot Native Hawaiin Pi' datatype='real' name='[_POP_TOT_NATIVE_HAWAIIN_PI]' role='measure' type='quantitative' />
            <column caption='_pop Tot White' datatype='real' name='[_POP_TOT_WHITE]' role='measure' type='quantitative' />
            <column caption='_pop___Btwn_0_29' datatype='real' name='[_POP___BTWN_0_29]' role='measure' type='quantitative' />
            <column caption='_pop___Btwn_30_59' datatype='real' name='[_POP___BTWN_30_59]' role='measure' type='quantitative' />
            <column caption='_pop___Btwn_60_Plus' datatype='real' name='[_POP___BTWN_60_PLUS]' role='measure' type='quantitative' />
            <column caption='_pop___State_Total' datatype='real' name='[_POP___STATE_TOTAL]' role='measure' type='quantitative' />
            <column caption='___Gdp_Of_State_Gdp' datatype='real' name='[___GDP_OF_STATE_GDP]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2446017551055314962]' derivation='Sum' name='[sum:Calculation_2446017551055314962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESPONSE]' derivation='Sum' name='[sum:RESPONSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uu21n21td3h9e1bvjo351e7a62j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uu21n21td3h9e1bvjo351e7a62j].[sum:RESPONSE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uu21n21td3h9e1bvjo351e7a62j].[sum:Calculation_2446017551055314962:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uu21n21td3h9e1bvjo351e7a62j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uu21n21td3h9e1bvjo351e7a62j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uu21n21td3h9e1bvjo351e7a62j].[none:COUNTY:nk]</rows>
        <cols>[federated.0uu21n21td3h9e1bvjo351e7a62j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='week 5 gps responses with covid data' name='federated.0alhkgj0g4yh3l17exde91e8wrax' />
          </datasources>
          <datasource-dependencies datasource='federated.0alhkgj0g4yh3l17exde91e8wrax'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='___Gdp_Of_State_Gdp' datatype='real' name='[___GDP_OF_STATE_GDP]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[___GDP_OF_STATE_GDP]' derivation='Sum' name='[sum:___GDP_OF_STATE_GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0alhkgj0g4yh3l17exde91e8wrax].[sum:___GDP_OF_STATE_GDP:qk]' />
              <color column='[federated.0alhkgj0g4yh3l17exde91e8wrax].[sum:___GDP_OF_STATE_GDP:qk]' />
              <text column='[federated.0alhkgj0g4yh3l17exde91e8wrax].[none:COUNTY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GPS Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GPS Scatter Plot Deaths Per 100k VS Response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='week 5 gps responses with covid data' name='federated.0alhkgj0g4yh3l17exde91e8wrax' />
          </datasources>
          <datasource-dependencies datasource='federated.0alhkgj0g4yh3l17exde91e8wrax'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Response' datatype='real' name='[RESPONSE]' role='measure' type='quantitative' />
            <column caption='_deaths Per 100K' datatype='integer' name='[_DEATHS_PER_100K]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESPONSE]' derivation='Sum' name='[sum:RESPONSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_DEATHS_PER_100K]' derivation='Sum' name='[sum:_DEATHS_PER_100K:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0alhkgj0g4yh3l17exde91e8wrax].[none:COUNTY:nk]' />
              <lod column='[federated.0alhkgj0g4yh3l17exde91e8wrax].[none:COUNTY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0alhkgj0g4yh3l17exde91e8wrax].[sum:_DEATHS_PER_100K:qk]</rows>
        <cols>[federated.0alhkgj0g4yh3l17exde91e8wrax].[sum:RESPONSE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='week 5 gps responses with covid data' name='federated.0alhkgj0g4yh3l17exde91e8wrax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0alhkgj0g4yh3l17exde91e8wrax'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[Calculation_1968917465354125312]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;FL&quot;' />
            </column>
            <column caption='_positives Per 1Ook' datatype='integer' name='[_POSITIVES_PER_1OOK]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1968917465354125312]' derivation='None' name='[none:Calculation_1968917465354125312:nk]' pivot='key' type='nominal' />
            <column-instance column='[_POSITIVES_PER_1OOK]' derivation='Sum' name='[sum:_POSITIVES_PER_1OOK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0alhkgj0g4yh3l17exde91e8wrax].[sum:_POSITIVES_PER_1OOK:qk]' />
              <lod column='[federated.0alhkgj0g4yh3l17exde91e8wrax].[none:COUNTY:nk]' />
              <lod column='[federated.0alhkgj0g4yh3l17exde91e8wrax].[none:Calculation_1968917465354125312:nk]' />
              <geometry column='[federated.0alhkgj0g4yh3l17exde91e8wrax].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0alhkgj0g4yh3l17exde91e8wrax].[Latitude (generated)]</rows>
        <cols>[federated.0alhkgj0g4yh3l17exde91e8wrax].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RF Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Random Forest Scatter Plot Response VS Deaths per 100K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='week 5 random forest responses with covid data' name='federated.1h2tagy17s5tse103ks3h01ls0a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2tagy17s5tse103ks3h01ls0a4'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Response' datatype='real' name='[RESPONSE]' role='measure' type='quantitative' />
            <column caption='_deaths Per 100K' datatype='integer' name='[_DEATHS_PER_100K]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESPONSE]' derivation='Sum' name='[sum:RESPONSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_DEATHS_PER_100K]' derivation='Sum' name='[sum:_DEATHS_PER_100K:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h2tagy17s5tse103ks3h01ls0a4].[none:COUNTY:nk]' />
              <lod column='[federated.1h2tagy17s5tse103ks3h01ls0a4].[none:COUNTY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2tagy17s5tse103ks3h01ls0a4].[sum:_DEATHS_PER_100K:qk]</rows>
        <cols>[federated.1h2tagy17s5tse103ks3h01ls0a4].[sum:RESPONSE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
